<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"A orgia de Praga", de Philip Roth</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"A orgia de Praga", de Philip Roth</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-a-orgia-de-praga/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylia4wkUe_KVPVQv1vSg?embed=1&width=700&height=400" alt="&quot;A Orgia de Praga&quot;, de Philip Roth." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#f37021">A Orgia de Praga</h1>
							<h2>Philip Roth</h2>
							<h4>Nas livrarias a 24 de Setembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Quarto e último romance sobre Nathan Zuckerman, o famoso alter ego do autor, que já havia sido protagonista em <em>O Escritor Fantasma</em>, <em>Zuckerman Libertado</em> e <em>A Lição de Anatomia</em></strong></h4>
								<p style="text-align:left !important"><br><strong>Em busca do manuscrito</strong> inédito de um escritor iídiche martirizado, o romancista americano Nathan Zuckerman viaja para a cidade de Praga, sob ocupação soviética, em meados da década de 1970. Aí, num país sufocado pelo totalitarismo soviético, descobre uma situação literária marcada por uma opressão institucionalizada que é francamente diferente da sua. Descobre também, entre os escritores subjugados com os quais depressa se vê envolvido numa série de aventuras bizarras e patéticas, um tipo de heroísmo fascinantemente perverso.<br><br>
								<em><strong>A Orgia de Praga</strong></em>, romance composto pelas entradas dos cadernos em que Zuckerman regista a sua estadia no meio destes artistas ostracizados, constitui um final surpreendente do <em>magnum opus</em> que Roth concebeu laboriosamente acerca das consequências imprevistas da arte.</p>
								<p style="text-align:center"><strong><em>«É obscenamente chocante, mas ao mesmo tempo reflete de forma brilhante uma realidade paranoica que se universalizou. É o melhor de Roth, uma espécie de coda de toda a ficção que escreveu até ao momento.»</em></strong><br>Harold Bloom</p>
								<p style="text-align:center"><strong><em>«Uma das obras mais brilhantes (e mais divertidas) de Roth… uma desenvolta obra-prima cómica.»</em></strong><br>Newsweek</p>
								<p style="text-align:center"><strong><em>«Escabroso, ousado e mordaz.»</em></strong><br>The Times</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="f37021">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Philip Roth." src="https://1drv.ms/i/s!AnUkWVoZ6eylia4uMU4l-oceBwq2NQ?embed=1&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Philip Roth</strong> nasceu em Newark, Nova Jérsia, a 19 de março de 1933.<br>
							Segundo filho de americanos de segunda geração, Beth e Herman Roth, Roth cresceu na comunidade predominantemente judia de Weequahic, bairro a que regressaria muitas vezes na sua escrita.<br>
							Depois de concluir o ensino secundário na Weequahic High School em 1950, frequentou a Universidade Bucknell, na Pensilvânia, e a Universidade de Chicago, onde recebeu uma bolsa de estudos para concluir o seu mestrado em Literatura Inglesa.<br>
							Em 1959, Roth publicou <em>Goodbye, Columbus</em> – coletânea que reúne uma novela e cinco contos – obra pela qual recebeu o National Book Award.<br>
							Dez anos depois, o seu quarto romance, <em>O Complexo de Portnoy</em>, proporcionou-lhe o êxito crítico e comercial, consolidando firmemente a sua reputação como um dos melhores jovens escritores da América.<br>
							Roth é autor de trinta e um livros, incluindo aqueles que acompanharam os destinos de Nathan Zuckerman e de um narrador imaginário chamado Philip Roth, através dos quais explorou, dando-lhes voz, as complexidades da experiência americana nos séculos XX e XXI.<br>
							O duradouro contributo de Roth para a literatura foi amplamente reconhecido ao longo da sua vida, tanto nos Estados Unidos como no estrangeiro. <br>
							Entre outros, recebeu o Prémio Pulitzer, o International Man Booker Prize, foi por duas vezes vencedor do National Book Critics Circle Award e do National Book Award, e foi distinguido com a Medalha Nacional das Artes e com a Medalha Nacional de Humanidades pelos Presidentes Clinton e Obama, respetivamente.<br>
							Philip Roth morreu a 22 de maio de 2018, com oitenta e cinco anos, tendo cessado seis anos antes a sua carreira de escritor.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="f37021">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#f37021">Outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O escritor fantasma" src="https://1drv.ms/i/s!AnUkWVoZ6eylia4z9BjUC4MhWHhbbA?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Zuckerman Libertado" src="https://1drv.ms/i/s!AnUkWVoZ6eylia4q4TzUXYWj7HEpoQ?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Lição de Anatomia" src="https://1drv.ms/i/s!AnUkWVoZ6eylia4vZiI18KyXPseItg?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Pastoral Americana" src="https://1drv.ms/i/s!AnUkWVoZ6eylia4yyPUb32t9QhFEEA?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="80%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Mancha Humana" src="https://1drv.ms/i/s!AnUkWVoZ6eylia4tUaEVl4auLAUDBQ?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Casei com um Comunista" src="https://1drv.ms/i/s!AnUkWVoZ6eylia4sltUCSGmGYjkCKQ?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Operação Shylock" src="https://1drv.ms/i/s!AnUkWVoZ6eylia4ra85LJZvXqls4uA?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Conspiração contra a América" src="https://1drv.ms/i/s!AnUkWVoZ6eylia4xw1eHl9wwCdTUMA?embed=1&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="f37021">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;A Orgia de Praga&quot;, de Philip Roth." src="https://1drv.ms/i/s!AnUkWVoZ6eyliZNFyO8Ecs5Co5_zOQ?embed=1&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							144 páginas<br>
							14,90 Euros<br>
							ISBN: 978-972-20-8274-7<br>
							1.ª Edição: Setembro 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
